/*fonts here*/

@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:500');
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:300');

	body{
		font-family: 'Encode Sans Semi Expanded', sans-serif;
		margin:0;
		
	}
	
	.container{
		width:80%;
		margin:auto; /*margin auto centers content*/
		height:px;
		
	}
	
	/*style features for the navigation bar*/
	.nav {
		background-color:#343a40;
		clear:both;
		
	}
	
	.nav ul {
		float:left;
		margin:0px;
		width:100%;
		padding:0px;
		background-color:#343a40;
	}
	
	.nav ul li{
		display:inline;
		
	}
	.nav ul li a {
		float:left;
		padding:10px 20px;
		font-family: 'Encode Sans Semi Expanded', sans-serif;
		color:white;
		font-weight:500;
	}
	
	.nav a:link{
	text-decoration:none; /*this removes the underline*/
	text-align:left;
	color:white;	
		
	}
	.nav a:hover{
	color:#b6b9c1;	
	background-color:#3d434c;
	}

	/*style features for the jumbotron*/
	
	.jumbotron {
		width:100%;
		height:210px;
		background-color:#e9ecef;
	}

	.jumbotron h1{
		margin:0;
		padding:80px 20px 10px;
		color:#343a40;
		font-weight:300;
	}
	
	.jumbotron h3{
		margin:0;
		padding:0px;
		color:#343a40;
		font-weight:300;
	}
	
	/*style for the img in the homepage*/
	.image {
		width:30%; 
		height:240px; 
		border:solid; 
		border-width:1px;
		border-color:grey;
	}
	
	/*style for the images in the products page*/
	.otherimages {
		width:70%; 
		height:240px; 
		border:solid; 
		border-width:1px;
		border-color:grey;
	}

	.footer {
		background-color:#343a40;
		color:white;
		text-align:left;
		font-weight:300;
		margin:0;
		width:100%;
		height:70px;
	}
	.footer p{
		padding:20px 20px;
	}
	/* style features for the buttons*/
	.upbutton {
		border:none;
		color:white;
		padding:10px 20px;
		cursor:pointer;
		background-color:#870909;
		font-family:'Encode Sans Semi Expanded', sans-serif;
		font-size:16px;
		font-weight:300;
	}
	.upbutton a{
		color:white;
		text-decoration:none; /* text-decoration none removes the underline from links*/
	}
	.upbutton:hover{
		background-color:grey;
	}

	table p{
		font-weight: 200; 
		font-size:15px;
	} 
	
	/* style features for the map*/
	.map{
	margin:0;
	width:100%;
	height:300px;

	}
	
