<!DOCTYPE html>

<html>

	<head>
	
		<title> RGS - Find Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		
		<link rel="shortcut icon" href="img/guitarlogo.png" type="image/x-icon">
	</head>

	<body>

		<div class="wrapper">
		
			<div class="top"> <!-- div containing the website's name and logo-->
				
				<img class="logoright" src="img/guitarlogo.png">
				<br>
				<br>
				<center><h1 style="color:white;">Redbridge Guitar Society</h1></center>
					
			</div>
			
			<div class="nav"> <!-- navigation bar-->
					
				<ul>
					<li><a href="index.html" style="background-color:#026670;">Home</a></li>
					<li><a href="about.html" style="background-color:#3aafa9;">About Us</a></li>
					<li><a href="page3.html" style="background-color:#2b7a78;">Upcoming Events</a></li>
					<li><a href="gallery.html" style="background-color:#def2f1;">Gallery</a></li>
					<li><a href="contact.html" style="background-color:#feffff;">Find Us</a></li>
				
				</ul>
					
			</div>
		
			<div class="banner"> <!-- banner -->
					
				<br>
				<br>
				<br>
				<br>
				<center><h1 style="font-size:32px;">Find Us.</h1></center>
				<br>
				<center><h2 style="font-size:16px;"> If you are considering joining our society,</h2></center>
				<center><h2 style="font-size:16px;"> feel free to reach us.</h2></center>
				<br>
				
			
			</div>
				
				<!-- map -->
				
				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.94344370
				268!2d-0.14544268438598318!3d51.56927031399879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768
				!4f13.1!3m3!1m2!1s0x48761a4d11cb9481%3A0xaa929565b664c14c!2sLauderdale+House!5
				e0!3m2!1sen!2suk!4v1519039563161" frameborder="0" style="border:0" allowfullscreen></iframe>
			
				<!--back to top and home buttons-->
				<br>
				<br>
				<center><button class="upbutton"><a href="#">Back to top</a></button></center>
				<br>
				<center><button class="upbutton"><a href="index.html">Homepage</a></button></center>
				<br>
			
				
				<p><h1>Get in Touch</h1></p>
				
				<p><h3>For further information, please call:</h3></p>
				<p>Telephone: 020 1234 1234</p>
				
				<!-- link to email-->
				<p><h3>Email us:</h3></p>
				<button class="upbutton"><a href="mailto:10183375@redbridge.ac.uk?subject= RGS - Subscription">
				10183375@redbridge.ac.uk</a></button>
				
				
				<p><h3>Use our social media links below:</h3></p> 
				
			<div class="footer"> <!-- footer-->
			
				<div class="social"> <!-- author's name and social media links-->
					
					<a href="https://www.facebook.com/tutorinn" target="_blank"><img src="img/facebook.png"></a>
					<a href="https://www.twitter.com/tutorinn" target="_blank"><img src="img/twitter.png"></a>
					<a href="https://www.plus.google.com/tutorinn" target="_blank"><img src="img/google.png"></a>
					<a href="https://www.pinterest.com/tutorinn" target="_blank"><img src="img/pintrest.png"></a>
				
				</div>
				<p class="contact"> Contact us via:</p>
				<p> &copy 2018 - Maria Santos</p> 
			</div>
		
		
		</div>
		
		
	
	
	</body>


<html>