<!DOCTYPE html>

<html>

	<head>
	
		<title> RGS - Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/carousel.css">
		<link rel="shortcut icon" href="img/guitarlogo.png" type="image/x-icon">
	</head>

	<body>

		<div class="wrapper">
		
			<div class="top"> <!-- div containing the website's name and logo-->
					
				<img class="logoright" src="img/guitarlogo.png">
				<br>
				<br>
				<center><h1 style="color:white;">Redbridge Guitar Society</h1></center>
					
			</div>
			
			<div class="nav"> <!-- navigation bar-->
					
				<ul>
					<li><a href="index.html" style="background-color:#026670;">Home</a></li>
					<li><a href="about.html" style="background-color:#3aafa9;">About Us</a></li>
					<li><a href="page3.html" style="background-color:#2b7a78;">Upcoming Events</a></li>
					<li><a href="gallery.html" style="background-color:#def2f1;">Gallery</a></li>
					<li><a href="contact.html" style="background-color:#feffff;">Find Us</a></li>
				
				</ul>
						
			</div>
				
			<div class="banner"> <!-- banner -->
					
				<br>
				<br>
				<br>
				<br>
				<center><h1 style="font-size:32px;">Gallery.</h1></center>
				<br>
				<center><h2 style="font-size:16px;"> </h2></center>
				<center><h2 style="font-size:16px;"> </h2></center>
				<br>
				
					
					
			
			</div>
			
			<div class="gallery">
				
				<h1 class="gallerytitle" style="color:black;"></h1>
				
					<!--div for the slideshow-->
					<div class="slideshow-container">
					
							<!-- div for each slide-->
							
						<div class="mySlides fade"> <!-- each slide has a fade special effect-->
						  <img src="img/societyhouse.jpg" class="mypics">
						  <div class="text"><strong>Redbridge Guitar Society House</strong></div> <!-- slide caption-->
						</div>

						<div class="mySlides fade">
					
						  <img src="img/inside.jpg" class="mypics">
						  <div class="text"><strong>Indoors</strong></div>
						  
						</div>

						<div class="mySlides fade">
						  
						  <img src="img/guitar7.jpg" class="mypics">
						  
						</div>
						
						<div class="mySlides fade">
						 
						  <img src="img/society2.jpg" class="mypics">
						  
						</div>
						
						<div class="mySlides fade">
						  
						  <img src="img/guitar9.jpg" class="mypics">
						 
						</div>

				</div>
				
				<br>
				<!-- slideshow dots -->
				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span>
				  <span class="dot"></span> 
				  <span class="dot"></span>
				</div>
				<br>
				
				
				
					
			</div>
					
					
					<!--back to top and home buttons-->
					<br>
					<center><button class="upbutton"><a href="#">Back to top</a></button></center>
					<br>
					<center><button class="upbutton"><a href="index.html">Homepage</a></button></center>
					<br>
			
			
			<div class="footer"> <!-- footer-->
			
				<div class="social"> <!-- author's name and social media links-->
				
					<a href="https://www.facebook.com/tutorinn" target="_blank"><img src="img/facebook.png"></a>
					<a href="https://www.twitter.com/tutorinn" target="_blank"><img src="img/twitter.png"></a>
					<a href="https://www.plus.google.com/tutorinn" target="_blank"><img src="img/google.png"></a>
					<a href="https://www.pinterest.com/tutorinn" target="_blank"><img src="img/pintrest.png"></a>
				
				</div>
					<p class="contact"> Contact us via:</p>
					<p> &copy 2018 - Maria Santos</p>
			</div>
		
		
		</div>
		
		
	<script src="js/carousel.js">		</script>
	
	</body>


<html>