<!DOCTYPE html>

<html>

	<head>
		
		<title> Redbridge Guitar Society </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="shortcut icon" href="img/guitarlogo.png" type="image/x-icon">
		
	
	</head>

	<body>

		<div class="wrapper">

			<div class="top"> <!-- div containing the website's name and logo-->
				
				<img class="logoright" src="img/guitarlogo.png">
				<br>
				<br>
				<center><h1 style="color:white;"> Redbridge Guitar Society</h1></center>
				
			</div>
			<div class="nav"> <!-- navigation bar-->
					
				<ul>
					<li><a href="index.html" style="background-color:#026670;">Home</a></li>
					<li><a href="about.html" style="background-color:#3aafa9;">About Us</a></li>
					<li><a href="page3.html" style="background-color:#2b7a78;">Upcoming Events</a></li>
					<li><a href="gallery.html" style="background-color:#def2f1;">Gallery</a></li>
					<li><a href="contact.html" style="background-color:#feffff;">Find Us</a></li>
				
				</ul>
						
			</div>
				<br>
				<br>
				<br>
			

			<div> <!-- this div contains 3 pictures and text over them in the homepage-->
			  
			  
			  <div>
				  <img src="img/guitar3.jpg" alt="Norway" style="width:100%;">
				<div class="bigtext1">Engage.</div>
				  <div class="smalltext1">
					<p>Become involved</p>
					<p>in a variety</p>
					<p>of activities!</p>
		  	      </div>
			  </div>
            
			  <div>
			      <img src="img/newguitar8.jpg" alt="Norway" style="width:100%;">
			    <div class="bigtext2">Learn + Have Fun.</div>
				  <div class="smalltext2"><p>Meet new, friendly</p><p>people that</p>
				  <p>share same interests: playing the guitar!</p></div>
			  </div>
			  <div>
			  	  <img src="img/newguitar2.jpg" alt="Norway" style="width:100%;">
				  <div class="bigtext3">Join the Community.</div>
				  <div class="smalltext3"><p>Wait no more:</p><p>Join us...</p>
				  <p>right now!</p></div>
				  
			  </div>  
				  
				  
			  <!-- back to the top and contact us buttons-->
				  <br>
				  <br>
				  <center><button class="upbutton"><a href="#">Back to top</a></button></center>
				  <br>
				  <center><button class="upbutton"><a href="contact.html">Contact Us</a></button></center>
				  <br>
		  </div>

				
				
			<div class="footer"> <!-- footer-->
			
				<div class="social"> <!-- author's name and social media links-->
									<!-- NOTE: these are links do not redirect the user to the 
									guitar society, since it is not real. However, they work appropriately. -->
				
					<a href="https://www.facebook.com/tutorinn" target="_blank"><img src="img/facebook.png"></a>
					<a href="https://www.twitter.com/tutorinn" target="_blank"><img src="img/twitter.png"></a>
					<a href="https://www.plus.google.com/tutorinn" target="_blank"><img src="img/google.png"></a>
					<a href="https://www.pinterest.com/tutorinn" target="_blank"><img src="img/pintrest.png"></a>
					
				</div>

				<p class="contact"> Contact us via:</p>
				<p> &copy 2018 - Maria Santos</p> <!-- copyright symbol-->
					
			</div>
			
		</div>
		
		
	
		
	</body>


</html>