<!DOCTYPE html>

<html>

	<head>
	
		<title> RGS - Upcoming Events</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="shortcut icon" href="img/guitarlogo.png" type="image/x-icon">
		
	</head>

	<body>

		<div class="wrapper">
		
			<div class="top"> <!-- div containing the website's name and logo-->
					
				<img class="logoright" src="img/guitarlogo.png">
				<br>
				<br>
				<center><h1 style="color:white;">Redbridge Guitar Society</h1></center>
					
			</div>
			
			<div class="nav"> <!-- navigation bar-->
					
				<ul>
					<li><a href="index.html" style="background-color:#026670;">Home</a></li>
					<li><a href="about.html" style="background-color:#3aafa9;">About Us</a></li>
					<li><a href="page3.html" style="background-color:#2b7a78;">Upcoming Events</a></li>
					<li><a href="gallery.html" style="background-color:#def2f1;">Gallery</a></li>
					<li><a href="contact.html" style="background-color:#feffff;">Find Us</a></li>
				
				</ul>
						
			</div>
		
			<div class="banner"> <!-- banner -->
				
				<br>
				<br>
				<br>
				<br>
				<center><h1 style="font-size:32px;">Upcoming Events.</h1></center>
				<br>
				<center><h2 style="font-size:16px;"> The Society organises concerts twice or three times a year</h2></center>
				<center><h2 style="font-size:16px;"> for the members who feel more confident. </h2></center>
				<center><h2 style="font-size:16px;"> Get to know more about these events and how we put them on.</h2></center>
				
				<br>
				
		
			</div>
			
			<div class="section1">
				

				<h1>Concerts</h1>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore :</p>
					<p><li>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</li></p>
					<p><li>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</li></p>
					<p><li>in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
					occaecat cupidatat non proident, etc.</li></p>
					<p><li>sunt in culpa qui officia deserunt mollit anim id est laborum.</li> </p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore .</p>
							
				<h1>Past Events Records</h1>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,tempor incididunt ut labore , </p>
					<p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi,</p>
					<p>ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p> 
					<p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
					non proident, sunt in culpa . </p>
					<p>qui officia deserunt mollit anim id est laborum qui officia deserunt 
					mollit anim id est laborum..</p>

					
			</div>
			
			<div class="gallery"> <!-- div containing two image boxes -->
				
				<h1 class="gallerytitle" style="color:black;">Future Events - 2018</h1>
				
					<div class="container">
					<center>
						<ul> 
						
							<table> <!--table where the images are-->
								<tr>
									<td>
										<li class="box">
										
											<img src="img/concert1.jpg">
											<p class="gallerycaption">March 14 - East Finchley Methodist Church</p>	
										
										</li>
									</td>
									<td>
										<li class="box">
										
											<img src="img/concert2.jpg">
											<p class="gallerycaption">October 23 - Lauderdale House </p>	
										
										</li>
									</td>
								</tr>
							</table>
							
						</ul>
					
					</center>

					</div>
								<!--back to top and home buttons-->
						<br>
						<center><button class="upbutton"><a href="#">Back to top</a></button></center>
						<br>
						<center><button class="upbutton"><a href="index.html">Homepage</a></button></center>
						<br>
			</div>
			
			<div class="footer"> <!-- footer-->
			
				<div class="social"> <!-- author's name and social media links-->
				
					<a href="https://www.facebook.com/tutorinn" target="_blank"><img src="img/facebook.png"></a>
					<a href="https://www.twitter.com/tutorinn" target="_blank"><img src="img/twitter.png"></a>
					<a href="https://www.plus.google.com/tutorinn" target="_blank"><img src="img/google.png"></a>
					<a href="https://www.pinterest.com/tutorinn" target="_blank"><img src="img/pintrest.png"></a>
					
				</div>
					<p class="contact"> Contact us via:</p>
					<p> &copy 2018 - Maria Santos</p> 
			</div>
		
		
		</div>
		
		
	
	
	</body>


<html>