	/* font style from google fonts*/
	@import url('https://fonts.googleapis.com/css?family=Raleway'); 
	body{
	background-color:#edeae5;
	margin:0;
	font-family:'Raleway', sans-serif;
	}


	.wrapper{
	margin:auto;
	width:80%;
	}
	
	
	.top{
	background-color:#026670;	
	height:120px;	
	}
	
	
	.logoright{
	width:100px;
	height:100px;	
	float:right;
	padding:10px;	
	}
	
	h1{
	margin:0px;
	color:black;
	
		
	}
	
	/* style features for the navigation bar*/
	.nav{
	background-color:#bc4839;	
	clear:both;	
	}
	
	.nav ul{
	background-color:white;	
	float:left;	
	margin:0px;	
	width:100%;
	padding:0px;
	}
	
	.nav ul li{
	display:inline;
	
	}
	
	.nav ul li a{
	float:left;
	padding:10px 20px;
	font-family:'Raleway', sans-serif;
	color:black;
	}
	
	.nav a:link{
	text-decoration:none;
	text-align:left;
	color:black;	
		
	}
	
	.nav a:hover{
	color:grey;	
	background-color:#3d434c;
	}
	
	/* style features for the banner*/
	.banner{
	background-color:#feffff;	
		
	}
	

	.banner img {
	height:450px;	
	width:100%;
	opacity:0.5;
	
	}
	
	.banner img:hover {
	opacity:0.5;
	
	}
	
	.section1{
	background-color:#feffff;
	padding:20px;	
	font-family:'Raleway', sans-serif;
	font-size:18px;
	}
	
	.section1 h1{
	color:black;
	padding:20px 40px;
	font-size:32px;	
	}
	
	/* style features for the image gallery*/
	.gallery{
	background-color:#def2f1;	
		
	}
	
	.gallerytitle{
	color:white;
	padding:20px 40px;
	font-family:'Raleway', sans-serif;
	
	}
	
	.gallerycaption{
	font-family:'Raleway', sans-serif;
	text-align:center;
	font-size:16px;
	color:white;
	}
	
	.gallery ul{
	margin:0;	
	}
	
	.gallery li.box{
	display:inline-block;	
	padding:5px 5px 10px 5px;
	background-color:#026670;
	margin:10px 5px;
	}
	
	.box img{
	width:400px;
	height:280px;
	
	}
	
	.container{
	width:90%;	
	margin:auto; 
	}
					/* margin auto automatically puts content into the center*/
	
	.footer{
	background-color:#026670;	
	padding:2px 10px;
	height:;
	font-size:16px;
	color:white;
	font-family:'Raleway', sans-serif;
	text-align:left;
	
	}
	
	/* style features for the social links div*/
	.social{
	float:right;
	margin: 10px;	
	}
	
	/* style features for the footer text*/
	.contact{
	float:right;
	margin: 15px;	
	}
	
	.map{
	margin:0;
	width:100%;
	height:300px;

	}
	
	/* Container holding the image and the text */
	.imgcontainer {
		position: relative;
		text-align: center;
		color: white;
	}

	/* 1st big caption */
	.bigtext1 {
	position: absolute;
	bottom: 103px;
	right: 839px;
	font-size: 46px;
	color: white;
	}
	/*smaller captions*/
	.smalltext1 {
	position: absolute;
	bottom: -54px;
	right: 892px;
	font-size: 16px;
	color: white;
	}
	
	/* 2nd big caption */
	.bigtext2 {
	position: absolute;
	top: 849px;
	left: 232px;
	font-size: 46px;
	color: white;
	}

	.smalltext2 {
	position: absolute;
	bottom: -632px;
	right: 731px;
	font-size: 16px;
	color: white;
	}
	
	/* 3rd big caption */
	.bigtext3 {
	position: absolute;
	top: 1509px;
	left: 239px;
	font-size: 46px;
	color: white;
	}
	
	.smalltext3 {
	position: absolute;
	bottom: -1274px;
	right: 900px;
	font-size: 16px;
	color: white;
	}
	
	
	/* carousel pictures */
	.mypics{
		display: block;
		margin: 0px auto 0px auto;			
		padding: 5px 5px 5px 5px;			
		height: 400px;
		width: 650px;
		border-style:solid;
		border-color:#026670;
		border-width:8px;
		border-radius:20px;
	}
	
	/* style features for the buttons*/
	.upbutton {
		border:none;
		color:white;
		padding:14px 28px;
		cursor:pointer;
		background-color:#026670;
		font-family:'Raleway', sans-serif;
		font-size:16px;
	}
	
	/* text-decoration none removes the underline from links*/
	.upbutton a{
		color:white;
		text-decoration:none;
	}
	
	.upbutton:hover{
		background-color:#0b7dda;
	}
