<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <title>ABOUT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=143404497"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=52460786" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/actor:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu270-3"><!-- column -->
    <div class="clearfix colelem" id="pu270-3"><!-- group -->
     <div class="browser_width grpelem" id="u270-3-bw">
      <div class="clearfix" id="u270-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u145"><!-- image -->
      <img class="block" id="u145_img" src="images/yourmerch.png?crc=201381508" alt="" data-heightwidthratio="0.1712707182320442" data-image-width="181" data-image-height="31"/>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu155"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u156"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u157" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u163"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u166" href="men.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u169-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>MEN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2007"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2008" href="women.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2010-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>WOMEN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u222"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u223" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u224-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>ABOUT</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u243"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u244" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u246-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>CONTACT</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="u2575-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p id="u2575-4">Company Overview<br/><br/></p>
     <p id="u2575-6">YourMERCH is an online retailer to globally distribute a wide range of beauty, fashion and lifestyle products from Europe through their website YourMERCH.com. Every season, YourMERCH brings customers the latest trends along with thousands of items from brands across Europe, connnecting with customers worldwide.</p>
    </div>
    <div class="clearfix colelem" id="u2578-21" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p id="u2578-2">Style, Selection and Service</p>
     <p id="u2578-4">YourMERCH offers quality brands and products at affordable prices, all carefully selected by our dedicated staff. From our wide range of products, customers should be able to find fashion, beauty and lifestyle items that best fit their personal needs.</p>
     <p id="u2578-5">&nbsp;</p>
     <p id="u2578-7">Our experienced and dedicated customer service team ensures that our customers enjoy a hassle-free shopping experience with YourMERCH and work to deliver the highest possible customer satisfaction.</p>
     <p id="u2578-8">&nbsp;</p>
     <p id="u2578-10">Customers can interact with us by following YourMERCH’s many social media channels, including Facebook, Instagram, Twitter, Pinterest, Google+ and tumblr.</p>
     <p id="u2578-11">&nbsp;</p>
     <p id="u2578-13">Currently, YourMERCH features a selection of products including fashion, beauty, shoes, bags, fashion accessories, jewelry for Women and Men. In the future, we expect to further expand our product selection.</p>
     <p id="u2578-14">&nbsp;</p>
     <p id="u2578-16">Our Promise</p>
     <p id="u2578-18">We want the best for our customers, so we're offering 100% Satisfaction Guaranteed on your entire shopping experience with YourMERCH! Read about our service guarantees below.</p>
     <p>&nbsp;</p>
    </div>
    <div class="clearfix colelem" id="pbuttonu2581"><!-- group -->
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu2581" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <a class="block" href="index.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u2582-4" href="index.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>HOME</p></a>
     </div>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu2583" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <a class="block" href="contact.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u2584-4" href="contact.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>CONTACT US</p></a>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="641" data-content-above-spacer="641" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu557-3"><!-- group -->
    <div class="browser_width grpelem" id="u557-3-bw">
     <div class="clearfix" id="u557-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u563-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>&nbsp;© 2019 YourMERCH</p>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
