<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>HOME</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=143404497"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4161682109" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/actor:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu270-3"><!-- column -->
    <div class="clearfix colelem" id="pu270-3"><!-- group -->
     <div class="browser_width grpelem" id="u270-3-bw">
      <div class="clearfix" id="u270-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u145"><!-- image -->
      <img class="block" id="u145_img" src="images/yourmerch.png?crc=201381508" alt="" data-heightwidthratio="0.1712707182320442" data-image-width="181" data-image-height="31"/>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu155"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u156"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u157" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u163"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u166" href="men.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u169-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>MEN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u2007"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2008" href="women.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2010-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>WOMEN</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u222"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u223" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u224-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>ABOUT</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u243"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u244" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u246-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>CONTACT</p></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem" id="pu283"><!-- group -->
     <div class="clip_frame grpelem" id="u283"><!-- image -->
      <img class="block" id="u283_img" src="images/home%20page%20pic.jpg?crc=518211695" alt="" data-heightwidthratio="0.4583333333333333" data-image-width="912" data-image-height="418"/>
     </div>
     <div class="clearfix grpelem" id="u267-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u267-2">UP TO 30% OFF SALE</p>
     </div>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu321" href="women.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u322-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>SHOP&nbsp; WOMEN</p></div></a>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu327" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <a class="block" href="men.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u328-4" href="men.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>SHOP&nbsp; MEN</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pbuttonu2491"><!-- group -->
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu2491" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <a class="block" href="about.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u2492-4" href="about.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>ABOUT US</p></a>
     </div>
     <div class="pointer_cursor Button clearfix grpelem" id="buttonu2497" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <a class="block" href="contact.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u2498-4" href="contact.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>CONTACT US</p></a>
     </div>
    </div>
    <div class="pointer_cursor Button ButtonSelected clearfix colelem" id="buttonu2454" data-visibility="changed" style="visibility:hidden"><!-- container box -->
     <a class="block" href="index.html"><!-- Block link tag --></a>
     <a class="nonblock nontext ButtonSelected clearfix grpelem" id="u2455-4" href="index.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>BACK TO TOP</p></a>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1020" data-content-above-spacer="1020" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="ppu514"><!-- column -->
    <div class="clearfix colelem" id="pu514"><!-- group -->
     <div class="clip_frame grpelem" id="u514"><!-- image -->
      <img class="block" id="u514_img" src="images/wmn2hmpg.jpg?crc=155835768" alt="" data-heightwidthratio="0.7625418060200669" data-image-width="299" data-image-height="228"/>
     </div>
     <div class="clip_frame grpelem" id="u536" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image -->
      <img class="block" id="u536_img" src="images/mn2hmpg.jpg?crc=249201098" alt="" width="300" height="237"/>
     </div>
     <div class="clip_frame grpelem" id="u453"><!-- image -->
      <img class="block" id="u453_img" src="images/woman2homepage.jpg?crc=517629663" alt="" data-heightwidthratio="0.7491961414790996" data-image-width="311" data-image-height="233"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu557-3"><!-- group -->
     <div class="browser_width grpelem" id="u557-3-bw">
      <div class="clearfix" id="u557-3" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u563-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>&nbsp;© 2019 YourMERCH</p>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
