 <!DOCTYPE html>
 <html>
 <head>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> About</title>
	
	<link href="css/styles.css" rel="stylesheet">

 </head>

 <body>
 
 
	<div class="jumbotron">
		<center><h1> Get to learn more about us</h1></center>
		<center><h3> Just a brief insight of what we do</h3></center>
		
		</div>
		
		<div class="nav">

			<ul>
				<li style="float:left; padding:10px 20px; 
				font-family: 'Encode Sans Semi Expanded', sans-serif;
				color:white;">GuitarMania</li>

				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>

		</div>

	<div class="container">
	
		<!-- two columns table -->
		<center>
			<table>
				<tr>
					<td>
					<h1 style="font-weight: 400; font-size:35px;">About The Company</h1>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore :</p>
						<p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
						<p>in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
						occaecat cupidatat non proident, etc.</p>
						<p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</td>
					
					<td>
					<h1 style="font-weight: 400; font-size:35px;">What We Do</h1>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eprehenderit in voluptate, </p>
						<p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi,</p>
						<p>ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p> 
						<p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
						non proident, sunt in culpa . </p>
						<p>qui officia deserunt mollit anim id est laborum qui officia deserunt 
						mollit anim id est laborum..</p>
					</td>
				</tr>
			
			</table>
		</center>

			<br>
			<center><button class="upbutton"><a href="index.html">Home</a></button></center>
			<br>
			<center><button class="upbutton"><a href="products.html">Products</a></button></center>
		
		
		
	</div>
	<!--this is the footer div-->
		
		<div class="footer">
				<p>&copy; Maria Santos 2018 </p>
			</div>	
	
 <!--scripts work if placed at the bottom-->
 
<!-- <script src=""></script> -->


 </body>
 </html>