 <!DOCTYPE html>
 <html>
 <head>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> Contact Us</title>
	
	<link href="css/styles.css" rel="stylesheet">

	
 </head>
 
 <body>
	<div class="jumbotron">
		<center><h1> Come pay a visit at our nearest stores</h1></center>
		<center><h3> More GuitarMania stores are yet to open...</h3></center>
		
		</div>
		
		<div class="nav">

			<ul>
				<li style="float:left; padding:10px 20px; 
				font-family: 'Encode Sans Semi Expanded', sans-serif;
				color:white;">GuitarMania</li>

				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>

		</div>

	<div class="container">
		<br><br>
		<h1 style="font-weight: 400; font-size:34px;">Store Finder</h1>
		
		
		<br>
		
		<!--the map-->
		
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10102.196170928282!2d-1.
		9279559!3d50.7283049!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80f70faa7d4efa26!2sGuitar+
		Mania!5e0!3m2!1sen!2suk!4v1527645118630" frameborder="0" style="border:0" allowfullscreen></iframe>	
				

				
				
				
		<h1 style="font-weight: 400; font-size:34px;">Get in Touch</h1>
				
				
			<p><h3 style="font-weight: 300;">For further information, please do call:</h3></p>
			<p>Sales & Advice: 0830 123 1234</p>
			<p>Customer Services: 0330 167 1234</p>
			
			<!-- link to email-->
			<p><h3 style="font-weight: 300;">Or email us:</h3></p>
			<button class="upbutton"><a href="https://accounts.google.com/signin/v2/identifier?hl
			=en-GB&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> info@guitarmania.co.uk
			</a></button>	


		<!--back to top and home buttons-->
			<br>
			<br>
			<center><button class="upbutton"><a href="#">Back to Top</a></button></center>
			<br>
			<center><button class="upbutton"><a href="index.html">Home</a></button></center>
			<br>

				
		
	</div>
	
	<!--this is the footer div-->
			<div class="footer">
				<p>&copy; Maria Santos 2018 </p>
			</div>
	
 <!--scripts work if placed at the bottom-->
 
<!-- <script src=""></script> -->


 </body>
 </html>