 <!DOCTYPE html>
 <html>
	 <head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Home</title>

		<!--link to the external CSS-->
		<link href="css/styles.css" rel="stylesheet">


	 </head>

	 <body>

		<!--this is the jumbotron-->
		<div class="jumbotron">
		<center><h1> Get guitars & accessories from the most renowned brands</h1></center>
		<center><h3> Start gearing up NOW</h3></center>
		
		</div>
		
		<!--this is the navigation bar-->
		<div class="nav">

			<ul>
				<li style="float:left; padding:10px 20px; 
				font-family: 'Encode Sans Semi Expanded', sans-serif;
				color:white;">GuitarMania</li>

				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>

		</div>

		<!--this is the container-->
		<div class="container">
			<br>
			
				<h1 style="font-weight: 400; font-size:40px;">What's New:</h1>
				
				<!--product description-->
				<h1 style="font-weight: 400; font-size:35px;">Left handed (LH) Electric Guitar </h1>
				<table>
				<tr>
				<td>
				<h2 style="font-weight: 300">Fender Standard Telecaster LH Electric Guitar, MN, Candy Apple Red</h2>
				</td>
				<td>
				<!--red label alongisde product description-->
				<br>
				<h4 style="font-weight:300; font-size:15px; color:red;">New Arrival</h4>
				</td>
				
				</tr>
				</table>
				
				
				<!--product image-->
			<div>
			
				<img class="image" src="img/lefthandedguitar.jpg">
				
				<!--wrap text-->
					
				<h1 style="font-weight: 400; color:red;">£519.00</h1>
				<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 36015</h1>
				
				<button class="upbutton"><a>Get it</a></button>

			</div>
				
						<!--button-->
			<center><button class="upbutton"><a href="contact.html">
			Contact Us</a></button></center>
			<br>
			<center><button class="upbutton"><a href="products.html">
			Products</a></button></center>
			<br>
			<center><button class="upbutton"><a href="#">
			Back to Top</a></button></center>
				
			
			
			
		</div>
		
		<!--this is the footer div-->
			<div class="footer">
				<p>&copy; Maria Santos 2018 </p>
			</div>
	 <!--scripts work if placed at the bottom-->

	<!-- <script src=""></script> -->


	 </body>
 </html>