 <!DOCTYPE html>
 <html>
 <head>
 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> Products</title>
	
	<link href="css/styles.css" rel="stylesheet">

	
 </head>
 
 <body>
	
	<!--the jumbotron-->
	<div class="jumbotron">
		<center><h1> START SHOPPING - Our most recent products </h1></center>
		<center><h3> Scroll through Fender, Takamine and Ibanez guitars</h3></center>
		
		</div>
		
		<!--the navbar-->
		
		<div class="nav">

			<ul>
				<li style="float:left; padding:10px 20px; 
				font-family: 'Encode Sans Semi Expanded', sans-serif;
				color:white;">GuitarMania</li>

				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>

			</ul>

		</div>
		
		<!--the container-->

	<div class="container">
	
		<br>
		<br>
		<br>
		
	<!-- products table-->
		<center>
			<table>
				<tr>
					<td>
						<!--product description-->
						<h1 style="font-weight: 400; font-size:40px;">Acoustic Guitar</h1>
						<h2 style="font-weight: 300">Takamine GC1 Classical Acoustic Guitar, Natural</h2>
					
						<!--product image-->
						<div>
							<img class="otherimages" src="img/classicalguitar.jpg">
						
							<!--wrap text-->
								
							<h1 style="font-weight: 400; color:red;">£189.99</h1>
							<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 67128</h1>
						</div>
						
						<!--buy button-->
						<button class="upbutton"><a>Get it</a></button>
						
					</td>
					
					<td>
						<!--product description-->
						<h1 style="font-weight: 400; font-size:40px;">Electric Guitar</h1>
						<h2 style="font-weight: 300;">LA Electric Guitar by Gear4music, Sunburst</h2>
					
						<!--product image-->
						<div>
							<img class="otherimages" src="img/electricguitar.jpg">
							
							<!--wrap text-->
								
							<h1 style="font-weight: 400; color:red;">£79.99</h1>
							<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 0009</h1>
						
						</div>
						
						<button class="upbutton"><a>Get it</a></button>
						
					</td>
				
					<td>
						<!--product description-->
						<h1 style="font-weight: 400; font-size:34px;">Electro Acoustic Bass Guitar</h1>
						<h2 style="font-weight: 300;">Electro Acoustic Bass Guitar by Gear4music, Black</h2>
					
						<!--product image-->
						<div>
							<img class="otherimages" src="img/electrobass.jpg">
							
							<!--wrap text-->
							
							<h1 style="font-weight: 400; color:red;">£99.99</h1>
							<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 84173</h1>
							
						</div>
						
						<button class="upbutton"><a>Get it</a></button>
						
					</td>
				</tr>
				
				<tr>
					<td>
						<!--product description-->
						<h1 style="font-weight: 400; font-size:40px;">Bass Guitar</h1>
						<h2 style="font-weight: 300;">Ibanez GSR180, Brown Sunburst</h2>
					
						<!--product image-->
						<div>
							<img class="otherimages" src="img/bassguitar.jpg">
							
							<!--wrap text-->
							
							<h1 style="font-weight: 400; color:red;">£157.99</h1>
							<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 16125</h1>
						</div>
						
						<button class="upbutton"><a>Get it</a></button>
						
					</td>
					
					<td>
						<!--product description-->
						<h1 style="font-weight: 400; font-size:35px;">Junior Classical Guitar</h1>
						<h2 style="font-weight: 300;">Junior 1/2 Classical Guitar, Blue, by Gear4music</h2>
					
						<!--product image-->
						<div>
							<img class="otherimages" src="img/kidsguitar.jpg">
							
							<!--wrap text-->
								
							<h1 style="font-weight: 400; color:red;">£34.99</h1>
							<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 35394</h1>
						</div>
						
						<button class="upbutton"><a>Get it</a></button>
						
					</td>
				
					<td>
						<!--product description-->
						<h1 style="font-weight: 400; font-size:35px;">Left handed (LH) Electric Guitar </h1>
						<h2 style="font-weight: 300;">Fender Standard Telecaster LH Electric Guitar, MN, Candy Apple Red</h2>
					
						<!--product image-->
						<div>
							<img class="otherimages" src="img/lefthandedguitar.jpg">
							
							<!--wrap text-->
								
							<h1 style="font-weight: 400; color:red;">£519.00</h1>
							<h4 style="font-weight:300; font-size:15px; color:red;">New Arrival</h4>
							<h1 style="font-weight: 200; font-size:20px;">|Product Reference: 36015</h1>
						</div>
						
						<button class="upbutton"><a>Get it</a></button>
						
					</td>
				</tr>
			</table>
		</center>
		
			<!--buttons-->
			<br>
				<center><button class="upbutton"><a href="contact.html">Contact Us</a></button></center>
			<br>
				<center><button class="upbutton"><a href="index.html">Home</a></button></center>
			
			
	
	</div>
	<!--this is the footer div-->
			<div class="footer">
				<p>&copy; Maria Santos 2018 </p>
			</div>
	
		 <!--scripts work if placed at the bottom-->
		 
		<!-- <script src=""></script> -->


 </body>
 </html>